Alternate Sort
Given an array of integers,print the array in such a way that the first element is first maximum and second element is first minimum and so on.

Sample Input:
5
5 1 4 7 9
Sample Output:
9 1 7 4 5

import java.util.*;
class Test{
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n];
        int i,j;
        for(i=0;i<n;i++){
            a[i]=s.nextInt();
        }
        Arrays.sort(a);
        int l=0;m=n-1;
        for(i=0;i<n;i++){
       if(i%2==0){
           System.out.println(a[m]+" ");
           m--;
       }else{
           System.out.print(a[l]+" ");
           l++;
       }
            }
        }
}
        
