import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner s=new Scanner(System.in);
         int n=s.nextInt();
        int k=s.nextInt();
    int a[]=new int[n];
    for(int i=0;i<n;i++)
        a[i]=s.nextInt();
    for(int i=0;i<n-1;i++){
        for(int j=i;j<n;j++){
                int t=a[j];
                a[j]=a[i];
                a[i]=t;
                }
            }
    System.out.print(a[k+1]+" ");
    }
}
