You are given an array a[] of n integers.The task is to find the smallest positive number missing from the array.
Sample Input:
6
4 2 0 -1 1 -3
Sample Output:
3
Sample Input 1:
5
1 3 5 4 2
Sample Output 1:
6

import java.util.*;
class Smallest
{
public static void main(String args[])
{
Scanner s= new Scanner(System.in);
int i,j,ele=0;
int n=s.nextInt();
int a[]=new int[n];
for(i=0;i<n;i++){
a[i]=s.nextInt();
}
Arrays.sort(a);
for(i=0;i<n;i++){
   if(a[i]>0){
       ele=a[i];
       break;
   }
    }
for(j=i+1;j<n;j++){
    if(a[j]==ele+1)
    ele=a[j];
    else{
        System.out.println(ele+1);
        break;
    }
    }
    if(j==n){
        System.out.println(ele+1);
    }
}
}
