Sort first half
Given an array ,sort its first half of the elements.Tf the array length is odd,the consider middle element in the first half of array.

Sample Input-1
5
5 4 3 2 1
Sample Output-1
3 4 5 2 1

Sample Input-2
4
5 4 3 2
Sample Output-2
4 5 3 2

import java.util.*;
class Test{
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n];
        int i,j;
        for(i=0;i<n;i++){
            a[i]=s.nextInt();
        }
        int k;
        if(n%2!=0)
        k=(n/2)+1;
        else 
        k=n/2;
        for(i=0;i<k-1;i++){
        for(j=i+1;j<k;j++){
            if(a[j]<a[i]){
            int t=a[i];
            a[i]=a[j];
            a[j]=t;
            }
        }
        }for(i=0;i<n;i++)
                System.out.print(a[i]+" ");
          
    
    }
}
